OPENAI_API_KEY=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

TOGETHER_API_KEY=tgp_v1_TuE3WPVhlXEVvcNDF_61SYnSoeqVWfk3rSJd2gKoQOA
